JWT_KEY=MEU_SEGREDAO_123
PORT=3000
SALT_PWD=3
MONGODB_URL=mongodb+srv://testeusuario:teste198572@cluster0-9fsks.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://zrmmaavxkkxsfn:1ab4c3aec4bf5598253395fbac253eee713155efbf7858daeb42ef0df3ea1898@ec2-52-202-146-43.compute-1.amazonaws.com:5432/depgcgiikdej4e
SSL_DB=true